# mongo

./: pom.xml
src/main/java/com/zhangjunlin/mongo/: MongoApplication.java
src/main/java/com/zhangjunlin/mongo/Swagger2Configration/: Swagger2.java
src/main/java/com/zhangjunlin/mongo/controller/: HelloController.java
src/main/java/com/zhangjunlin/mongo/demo/: AutoBlockAllocationSize.java
src/main/java/com/zhangjunlin/mongo/entity/: User.java
src/main/java/com/zhangjunlin/mongo/service/: UserService.java
src/main/java/com/zhangjunlin/mongo/utils/: ConstantUtils.java
src/main/resources/: application.properties  assembly.xml  log4j2.xml  startup.sh
src/test/java/com/zhangjunlin/mongo/: MongoApplicationTests.java
