#日志配置
logging.config = classpath:log4j2.xml
#mongodb 用户名密码模式 2.4版本以后 采用以下连接方式
spring.data.mongodb.uri = mongodb://junlin:junlin@localhost:27017/junlin
#端口号配置
server.port=9090
#上下文配置
server.servlet.context-path = /mongo
